server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:my_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver